# android-kaideliveryemployee

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/icecreamhot/kaidelivery_employee/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/icecreamhot/kaidelivery_employee/: MainActivity.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/data/: GlobalVariable.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/firebasemodel/: EmployeeFB.kt  EmployeeStatus.kt  LatLngFB.kt  OrderFB.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/model/: Employee.kt  GoogleMapDTO.kt  Order.kt  OrderDetail.kt  OrderList.kt  OrderTotalPrice.kt  ResponseMAS.kt  Restaurant.kt  RestaurantList.kt  User.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/model/Chat/: ChatMessage.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/model/OrderAndFoodDetail/: Employee.kt  Food.kt  Order.kt  OrderDetail.kt  OrderHistory.kt  OrderHistoryResponse.kt  OrderResponse.kt  Restaurant.kt  User.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/model/RateAndComment/: EmployeeList.kt  EmployeeScore.kt  User.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/network/: EmployeeAPI.kt  OrderAPI.kt  OrderDetailAPI.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/service/: MyFirebaseMessagingService.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/ui/order/: CancelOrderFragment.kt  HistoryOrderFragment.kt  MainContentActivity.kt  OrderListActivity.kt  OrderListAdapter.kt  OrderListFragment.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/ui/order/Adapter/: CancelOrderAdapter.kt  ChatAdapter.kt  EmployeeCommentAdapter.kt  FoodDetailAdapter.kt  HistoryAndCommentAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/ui/order/Alert/: CheckBillDialog.kt  Dialog.kt  FoodDetailDialog.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/ui/order/Chat/: ChatFragment.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/ui/order/HistoryAndComment/: CommentFragment.kt  HistoryOrderFragment.kt  MainFragmentHistoryAndComment.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/ui/order/Map/: MapsFragment.kt
app/src/main/java/app/icecreamhot/kaidelivery_employee/utils/: Constant.kt
app/src/main/res/drawable/: rounded_reactangle_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_maps_fragment.xml  activity_order_list.xml  alert_fragment_check_bill.xml  alert_fragment_detail_food.xml  chat_from_layout.xml  chat_to_layout.xml  fragment_cancel_choice.xml  fragment_chat.xml  fragment_comment_layout.xml  fragment_history.xml  fragment_history_comment.xml  item_cancel_order.xml  item_employee_comment.xml  item_food_detail.xml  item_order.xml  item_order_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_maps_menu.xml  options_calcel_order_menu_noprevious.xml  options_cancel_order_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/icecreamhot/kaidelivery_employee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
