// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.3.20'
    ext.lifecycle_version = '2.0.0-beta01'
    ext.retrofit_version = '2.5.0'
    ext.dagger2_version = '2.16'
    ext.android_support_version = '1.0.0-beta01'
    ext.gradle_version = '3.3.0'
    ext.room_version = '2.0.0-beta01'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
