<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/restaurant"
            android:title="@string/bottom_restaurant"
            android:icon="@drawable/icon_pencil" />

    <item
            android:id="@+id/order"
            android:title="@string/bottom_delivery"
            android:icon="@drawable/icon_pencil" />

    <item
            android:id="@+id/history"
            android:title="@string/bottom_history"
            android:icon="@drawable/icon_pencil" />

    <item
            android:id="@+id/report"
            android:title="@string/bottom_report"
            android:icon="@drawable/icon_pencil" />

</menu>