<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/order_waiting"
        android:id="@+id/orderColected"
    />

    <item
        android:title="@string/order_ontheway"
        android:id="@+id/onTheWay"
    />

    <item
            android:title="@string/order_dig"
            android:id="@+id/toPoint"
    />

    <item
        android:title="@string/order_checkbill"
        android:id="@+id/checkBill"
    />

</menu>